<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3#fW!@ic4o?eF8(bUBS=">Player</variable><variable type="KIND_SpriteKind" id="]{8),No@qpce`o8]z{*o">Projectile</variable><variable type="KIND_SpriteKind" id=",*;Ln}[A!5J.n|GWMG1k">Food</variable><variable type="KIND_SpriteKind" id="JRhaj~crR=*fy6,O)zP3">Enemy</variable><variable id="P1Mcr.aym]bm7iTA%^!A">mySprite</variable><variable id="H?ZUX!w8;[T9{K2PNuQn">feather</variable><variable id="On{K.e_B%3n-R_;_1CBG">mySprite2</variable></variables><block type="pxt-on-start" id="Ah2,6a_udE8b.Kc;6}mP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="v?C^ADG~m^dM#LS_n?s["><value name="img"><shadow type="background_image_picker" id="j3BZG}+#IsZ#|!!^DA+k"><field name="img">assets.image`muotin range`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="hh5Av+Q)#NzO(lIl5_c["><field name="VAR" id="P1Mcr.aym]bm7iTA%^!A">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*[^3ohOnb}KDS^(6Lnbf"><value name="img"><shadow type="screen_image_picker" id="2@9R-/cH)J2m5vsLUmu|"><field name="img">assets.image`bird`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dvJTiAxsE{dfZa]eg}7="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="oxugm~!_F8*k-Kb8T-#6"><value name="sprite"><block type="variables_get" id="Y_OKj}e$?}LS@.}Av3.@"><field name="VAR" id="P1Mcr.aym]bm7iTA%^!A">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="NV9~@t]XyR9|;gtt^H4="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NV9~@t]XyR9|;gtt^H4="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="B?d)X(G(sm/zQ1F#q0nB"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*HIrbROFl2Plx2C?pXW0"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="mCUxGRn]*g=}bAPA-#:-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^inQpu5!%o3s?=k[s%71"><field name="VAR" id="P1Mcr.aym]bm7iTA%^!A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d81-tH6:6b%w*?E;^OL^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o$zY,TvNDT+SJ:^J~]7]"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="xQo^hNv.krW-TVcq}Exi"><field name="VAR" id="H?ZUX!w8;[T9{K2PNuQn">feather</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E{9}:lf8n}=r:by?}3KH"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`black bride`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="+*C[rZUA6=-+@t}N+lnB"><field name="img">assets.image`black bride`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="273h.S(u`-up_kof{wKW"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="run_image_animation" id="jh]t:p#55yx*5)Lp(k^["><value name="sprite"><block type="variables_get" id="1%[ao1q7)i[LNa(c[Mel"><field name="VAR" id="H?ZUX!w8;[T9{K2PNuQn">feather</field></block></value><value name="frames"><block type="animation_editor" id="q3N-NGV3w_{`!L(/[k]G"><field name="frames">assets.animation`moving feather`</field><data>{"commentRefs":[],"fieldData":{"frames":"$3e6_]f.(JtC66a8KB84"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="F*D:T-p]}5$JB,v+54@A"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!b9uc:If`P_zDqIh8J+O"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>